# GitHub Action Workflow Basics
name: My-GithubActions-Basics

env:
  APPLICATION_NAME      : "MyFlask"
  DEPLOY_PACKAGE_NAME   : "flask-deploy-ver-${{ github.sha }}"

on:
  push:
    branches:
    - main

jobs:
  my_test:
    runs-on: ubuntu-latestxxx
    
    steps:
    - name: Print Hello Message in Testing
      run: echo "Hello world"

    - name: Execute few commands
      run: 
        echo "Hello Message1"
        echo "Hello Message2"
        echo "Application name is ${{ env.APPLICATION_NAME }}"
        
    - name: List current folder
      run : ls -la

    - name: Git clone my repo
      uses: actions/checkout@v3

    - name: List current folder
      run : ls -la

  my_deploy:
    runs-on: ubuntu-latest
    needs: [my_test]
    env: 
      VAR1 : "This is Job level variable 1"
      VAR2 : "This is Job level variable 2"
    
    steps:
    - name: Print Hello Message in Deploy
      run: echo "Hello World from Deploy job"
      
    - name: Print env vars
      run : 
        echo " Var1 = ${{ env.VAR1 }}"
        echo " Var2 = ${{ env.VAR2 }}"
        echo " Var3 = $LOCAL_VAR"
      env:
        LOCAL_VAR: "This is super local enviroment variable"
       
    - name: Printing Deployment package
      run: echo "Deploy package name is ${{ env.DEPLOY_PACKAGE_NAME }}"

    - name: Lets test some packages, if they are here 1
      run : aws --version
      
    - name: Lets test some packages, if they are here 2
      run : zip --version

      
